# Seki

./: .editorconfig  .gitignore  LICENSE  README.md  Sefirah.sln  Seki.sln  privacy-policy.md
src/Sefirah.App/: App.xaml  App.xaml.cs  GlobalUsing.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  Sefirah.App.csproj  app.manifest
src/Sefirah.App.RemoteStorage/: Sefirah.App.RemoteStorage.csproj  ServiceCollectionExtension.cs
src/Sefirah.App.RemoteStorage/Abstractions/: ISyncProviderContextAccessor.cs  ShellCommand.cs  SyncProviderContext.cs  SyncProviderContextAccessor.cs  SyncRootInfo.cs
src/Sefirah.App.RemoteStorage/Async/: CancellationTokenAwaiter.cs  CancellationTokenExtensions.cs
src/Sefirah.App.RemoteStorage/Commands/: PopulationPolicy.cs  RegisterSyncCommand.cs
src/Sefirah.App.RemoteStorage/Configuration/: ProviderOptions.cs
src/Sefirah.App.RemoteStorage/Helpers/: DirectoryEqualityComparer.cs  Disposable.cs  DisposableArray.cs  DisposableOf.cs  FileEqualityComparer.cs  FileHelper.cs  PathMapper.cs  SyncAttributes.cs
src/Sefirah.App.RemoteStorage/Interop/: CallbackInfoExtensions.cs  CloudFilter.cs  HFileExtensions.cs  SafeCreateInfo.cs  SafeMetaHFile.cs  SafeOplockHFile.cs  StructBytes.cs  SyncRootCallback.cs  SyncRootEvents.cs  SyncRootEventsExtensions.cs
src/Sefirah.App.RemoteStorage/Interop/Extensions/: HFileException.cs
src/Sefirah.App.RemoteStorage/Remote/: RemoteFactory.cs  RemoteReadServiceFactory.cs  RemoteReadWriteServiceFactory.cs  RemoteWatcherFactory.cs
src/Sefirah.App.RemoteStorage/RemoteAbstractions/: IRemoteContextSetter.cs  IRemoteReadService.cs  IRemoteReadWriteService.cs  IRemoteWatcher.cs  LazyRemote.cs  RemoteDirectoryInfo.cs  RemoteFileInfo.cs  RemoteFileSystemInfo.cs
src/Sefirah.App.RemoteStorage/RemoteSftp/: SftpConstants.cs  SftpContext.cs  SftpContextAccessor.cs  SftpReadService.cs  SftpReadWriteService.cs  SftpWatcher.cs
src/Sefirah.App.RemoteStorage/Shell/: ClassFactory.cs  IClassFactoryOf.cs  ShellRegistrar.cs  StatusUiSourceFactory.cs
src/Sefirah.App.RemoteStorage/Shell/Commands/: SyncCommand.cs  UploadCommand.cs
src/Sefirah.App.RemoteStorage/Shell/Local/: LocalStatusUiSource.cs  LocalStatusUiSourceFactory.cs  LocalThumbnailProvider.cs
src/Sefirah.App.RemoteStorage/Worker/: FileLocker.cs  PlaceholdersService.cs  ShellCommandQueue.cs  SyncProvider.cs  SyncProviderPool.cs  SyncProviderWorker.cs  SyncRootConnector.cs  SyncRootRegistrar.cs  TaskQueue.cs
src/Sefirah.App.RemoteStorage/Worker/IO/: ClientWatcher.cs  RemoteDirectoryInfoExtensions.cs  RemoteFileInfoExtensions.cs  RemoteWatcher.cs
src/Sefirah.App/Converters/: BoolConverter.cs  BoolToImageSourceConverter.cs  Converters.cs  StringNullCheckConverter.cs
src/Sefirah.App/Data/Contracts/: IAppDatabase.cs  IAppearanceSettingsService.cs  IClipboardService.cs  IDeviceManager.cs  IFileTransfer.cs  IGeneralSettingsService.cs  IMdnsService.cs  IMessageHandler.cs  INotificationService.cs  IPlaybackService.cs  ISessionManager.cs  ISftpService.cs  ISocketService.cs  IUpdateService.cs  IUserSettingsService.cs
src/Sefirah.App/Data/Enums/: MessageTypes.cs  Preferences.cs
src/Sefirah.App/Data/EventArguments/: ConnectedSessionArgs.cs  SettingChangedEventArgs.cs
src/Sefirah.App/Data/LocalDatabase/: DataAccess.cs
src/Sefirah.App/Data/Models/: Device.cs  DiscoveredDevice.cs  Message.cs  Preferences.cs
src/Sefirah.App/Dialogs/: ConnectionDialog.xaml  ConnectionDialog.xaml.cs
src/Sefirah.App/Extensions/: ImageFromBytes.cs  LinqExtensions.cs  TaskExtensions.cs
src/Sefirah.App/Helpers/: AppLifecycleHelper.cs  BitmapHelper.cs  EcdhHelper.cs  IconExtractor.cs  InteropHelpers.cs  JsonHelper.cs  JsonSerializer.cs  KeyStorage.cs  SSLHelper.cs  ShellWorker.cs  VolumeControl.cs
src/Sefirah.App/Properties/: launchSettings.json
src/Sefirah.App/Services/: CertificateLoader.cs  ClipboardService.cs  CommandService.cs  DeviceManager.cs  FileTransferService.cs  MdnsService.cs  MessageHandler.cs  NotificationService.cs  PlaybackService.cs  SftpService.cs  SocketOptions.cs  SocketService.cs
src/Sefirah.App/Utils/: CurrentUserInformation.cs  ILogger.cs  KeyMapper.cs  NetworkHelper.cs  RandomAccessStream.cs  SerilogWrapperLogger.cs
src/Sefirah.App/ViewModels/: BaseViewModel.cs  CastWindowViewModel.cs  HomeViewModel.cs  MainPageViewModel.cs  MirrorWindowViewModel.cs
src/Sefirah.App/Views/: CastWindow.xaml  CastWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  StoragePage.xaml  StoragePage.xaml.cs  TrayIconView.xaml  TrayIconView.xaml.cs
src/Seki.App/: App.xaml  App.xaml.cs  GlobalUsing.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  Seki.App.csproj  app.manifest
src/Seki.App/Data/: DataAccess.cs
src/Seki.App/Extensions/: LinqExtensions.cs  TaskExtensions.cs
src/Seki.App/Helpers/: AppLifeCycleHelper.cs  BoolToImageSourceConverter.cs  Converters.cs  IconExtractor.cs  InteropHelpers.cs  InverseBoolConverter.cs  JsonSerializer.cs  StringNullCheckConverter.cs
src/Seki.App/Properties/: launchSettings.json
src/Seki.App/Services/: ClipboardService.cs  CommandService.cs  FileTransferService.cs  Frmae.cs  MdnsService.cs  NavigationService.cs  NotificationService.cs  PlaybackService.cs  SocketService.cs  UdpDiscoveryService.cs  VideoStreamRenderer.cs  WebSocketService.cs
src/Seki.App/Utils/: CurrentUserInformation.cs  KeyMapper.cs  MessageHandler.cs  NetworkHelper.cs  StartupManager.cs  VolumeControl.cs
src/Seki.App/ViewModels/: CastWindowViewModel.cs  HomeViewModel.cs  MainPageViewModel.cs  MirrorWindowViewModel.cs
src/Seki.App/Views/: CastWindow.xaml  CastWindow.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShareTargetPage.xaml  ShareTargetPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs  StoragePage.xaml  StoragePage.xaml.cs  SystemTray.xaml  SystemTray.xaml.cs  TrayIconView.xaml  TrayIconView.xaml.cs
src/Seki.Core/: Class1.cs  Seki.Core.csproj
(+32 files in other folders)
