<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:uap4="http://schemas.microsoft.com/appx/manifest/uap/windows10/4"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:uap2="http://schemas.microsoft.com/appx/manifest/uap/windows10/2"
  
  IgnorableNamespaces="uap rescap uap3">

  <Identity
    Name="shrimqy.Seki-PhoneLink"
    Publisher="CN=Komuseki"
    Version="0.3.1.0" />

  <Properties>
    <DisplayName>Seki - Phone Sync</DisplayName>
    <PublisherDisplayName>shrimqy</PublisherDisplayName>
    <Logo>Assets\AppTiles\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.14393.0" MaxVersionTested="10.0.14393.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="$targetentrypoint$">
      <uap:VisualElements
        DisplayName="Seki"
        Description="Connect and sync with your android devices."
        BackgroundColor="transparent"
        Square150x150Logo="Assets\AppTiles\Square150x150Logo.png"
        Square44x44Logo="Assets\AppTiles\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\AppTiles\Wide310x150Logo.png"  Square71x71Logo="Assets\AppTiles\SmallTile.png" Square310x310Logo="Assets\AppTiles\LargeTile.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\AppTiles\SplashScreen.png" />
    </uap:VisualElements>
	<Extensions>
		<uap:Extension Category="windows.shareTarget">
			<uap:ShareTarget>
				<uap:SupportedFileTypes>
					<uap:SupportsAnyFileType/>
				</uap:SupportedFileTypes>
				<uap:DataFormat>StorageItems</uap:DataFormat>
			</uap:ShareTarget>
		</uap:Extension>
		<uap5:Extension Category="windows.startupTask">
			<uap5:StartupTask
			TaskId="8B5D3E3F-9B69-4E8A-A9F7-BFCA793B9AF0"
			Enabled="false"
			DisplayName="Seki" />
		</uap5:Extension>
	</Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="runFullTrust" />
    <Capability Name="internetClientServer"/>
    <uap3:Capability Name="backgroundMediaPlayback"/>
    <uap:Capability Name="userAccountInformation"/>
    <uap3:Capability Name="userNotificationListener"/>
    <uap:Capability Name="picturesLibrary"/>
    <DeviceCapability Name="bluetooth"/>
  </Capabilities>
</Package>
